/* 
images will be n*3 at pc
images will be n*1 at phone
images will be n*2 at tablet
*/
* {
  padding: 0;
  margin: 0;
}
body {
  background-color: aliceblue;
  margin: 20px;
}
.container {
  background-image: linear-gradient(135deg, #e0e0e0 0%, #ffffff 100%);
  display: grid;
  justify-content: center;
  margin: 0;
  border: 3px white solid;
  border-radius: 3px;
  padding: 20px 0 0 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  flex-wrap: wrap;
}

ul {
  list-style: none;
  display: flex;
  gap: 30px;
}
a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  transition: 0.3s ease;
}
a:hover {
  color: #ff7e5f;
  transform: translateY(-2px);
}
section {
  display: grid;
  justify-content: center;
}
.foot {
  text-align: center;
}
.hero {
  position: relative;
}

.hero img {
  width: 100%;
  display: block;
  transition: transform 0.6s ease, filter 0.6s ease;
}

/* Hover Effect */
.hero:hover img {
  transform: scale(1.08);
  filter: brightness(0.8);
}

.DMM {
  font-size: 28px;
  font-weight: 700;
  color: #ff7e5f;
  cursor: pointer;
  transition: all 0.3s ease;
}

.DMM::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background: #ff7e5f;
  transition: width 0.3s ease;
}

.DMM:hover::after {
  width: 100%;
}

.card img {
  width: 200px;
  border-radius: 12px;
  transition: transform 0.5s ease;
}

/* Hover للكارت كله */
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Zoom خفيف للصورة */
.card:hover img {
  transform: scale(1.05);
}

/* اسم المنتج */
.card h3 {
  margin: 15px 0 5px;
  font-size: 18px;
}

/* السعر */
.price {
  color: #ff7e5f;
  font-weight: bold;
  margin-bottom: 10px;
}

/* زرار */
.card a {
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
  border: none;
  padding: 8px 15px;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  transition: 0.3s ease;
}

.card a:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-items: center; 
  
  
} 

@media screen and (max-width: 500px) {
  nav {
    gap: 70px;
  }
  ul {
    gap: 9px;
  }
   .products {
    grid-template-columns: 1fr;
    
  }
}
@media screen and (min-width: 501px) and (max-width: 992px) {
  nav {
    gap: 50px;
  }
  ul {
    gap: 40px;
  }
    .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
.footer {
  background: linear-gradient(135deg, #ffecd2, #fcb69f);
  color: #333;
  padding: 40px 20px 20px;
  border-radius: 15px;
  margin-top: 50px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 20px;
}

.footer h2,
.footer h3 {
  margin-bottom: 15px;
}

.footer a {
  color: #333;
  text-decoration: none;
  display: block;
  margin-bottom: 8px;
  transition: 0.3s;
}

.footer a:hover {
  color: #ff7e5f;
  transform: translateY(-2px);
}

.footer-social .social-icons a {
  font-size: 24px;
  margin-right: 15px;
  transition: 0.3s;
}

.footer-social .social-icons a:hover {
  transform: scale(1.2);
  color: #ff7e5f;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid rgba(0,0,0,0.1);
  padding-top: 15px;
  font-size: 14px;
  color: #555;
}

/* Responsive Footer */
@media screen and (max-width: 600px) {
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-social .social-icons a {
    margin: 0 10px;
  }
}
details {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

summary {
  cursor: pointer;
  font-weight: bold;
}

details[open] {
  background-color: #f9f9f9;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
  align-items: center;
  flex-wrap: wrap;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
  color: white;
  transform: translateY(-3px);
}

